#List Programs:
1.Write a Python program to sum all the items in a list.
def add(item):
  sum=0
  for i in item:
    sum=sum+i
  return sum
print(add([10,20,30,40]))
2.Write a Python program to multiplies all the items in a list.
def mul(item):
  mul=1
  for i in item:
    mul*=i
  return mul
print(mul([1,2,3,4]))
3.Write a Python program to get the largest number from a list
def largest(item):
  max=item[0]
  for i in item:
    if i>max:
      max=i
  return max
print(largest([-9,70,80,100]))
4.write a python program to get the smallest number from a list
 def smallest(item):
  min=item[0]
  for i in item:
    if i<min:
      min=i
  return min
print(smallest([-9,-4,8,3,-11]))
5.Write a Python program to count the number of strings where the string length is 2 or more and the first and last character are same from a given list of strings.  
 def cou(word):
  count=0
  for str in word:
    if(len(str)>2 and str[0]==str[-1]):
      count+=1
  return count
print(cou(['aba','1221','xyz','zyz']))
6.Write a Python program to remove duplicates from a list.
def remove(item):
  result=[]
  for i in item:
    if i not in result:
      result.append(i)
  return result
print(remove([10,20,30,40,10,50,20,60]))
7.Write a Python program to generate and print a list of first and last 5 elements where the values are square of numbers between 1 and 30 (both included).
def printvalues():
  list=[]
  for i in range(1,21):
    list.append(i*i)
  print(list[:5])
  print(list[-5:])
printvalues()
8. Write a Python program to convert a list of characters into a string.
str=['s','u','b','h','a']
stri=''.join(str)
print(stri)
9. Write a Python program to append a list to the second list.
list1=["Green","Black","Blue"]
list2=["yellow","orange","white"]
new_list=list1+list2
print(new_list)
10.)Write a Python program to select an item randomly from a list.
import random
list=["Green","Black","Blue","Yellow"]
print(random.choice(list))
---------------------------------------------*******************************************------------------------------************************---------------------------------------------------
#List comprehension
1.Write a Python program to print a specified list after removing the 0th, 4th and 5th elements. Go to the editor
Sample List : ['Red', 'Green', 'White', 'Black', 'Pink', 'Yellow']
Expected Output : ['Green', 'White', 'Black']
colour=["Red","White","Pink","Yellow","Orange","Green"]
colour=[x for index,x in enumerate(colour) if index not in [0,4,5]]
print(colour)
2. Write a Python program to print the numbers of a specified list after removing even numbers from it
list=[1,2,3,4,5,6,7,8]
removeeven=[x for x in list if x%2!=0]
print(removeeven)
3.)Write a python program to Accept only numbers lower than 5.
list=[x for x in range(10) if x<5]
print(list)
4.)write a python program Set the values in the new list to upper case:
colours=["Red","Black","White","Green","Yellow"]
new_list=[x.upper() for x in colours]
print(new_list)
5.Write a python program calculate even numbers between 1 to 100.
lst=[x for x in range(100) if x%2==0  if x%5==0]
print(lst)
6.write a python progrm to compute the squares of the numbers that are divisible by 2.
lst=[x**2 for x in range(1,11) if x%2==0]
print(lst)
7.Write a program a list that contains both number and strings and returns the same list  but with zeros instead of strings.
def zeroInstead(list):
    return [i if not isinstance(i,str) else 0 for i in list]
print(zeroInstead([99,'no data',95,94,'no data']))
8.Write a python program a list contain decimal numbers as a string and return a sum of those numbers.
def sumlist(item):
    return sum([float(i) for i in item])
print(sumlist(['1.2','2.6','3.3']))
9.)write a python a program a list that contain both integers and string and returns the list containing only integers.
def intlist(item):
    return [i for i in item if isinstance(i,int)]
print(intlist([99,100,"subha",40,"sindhu"]))
10.write a python a program a list of numbers the list containing only the numbers that are greater than 0.
def postive(num):
    return [i for i in num if i>0]
print(postive([-5,3,-1,101,20]))
---------------------------------*********************-------------------------------*******************************-------------------------------------
#Dictornary
1.Write a Python script to add a key to a dictionary.
d={0:10,1:20}
d.update({3:30})
print(d)
2.Write a Python script to concatenate following dictionaries to create a new one.
dict1={1:10,2:20}
dict2={3:30,4:40}
dict3={5:50,6:60}
dict4={}
for d in dict1,dict2,dict3:
  dict4.update(d)
print(dict4)
3.Write a Python program to check whether a given key already exists in a dictionary.
d={1:10,2:20,3:30,4:40,5:50,6:60}
def  key_present(x):
    if x in d:
        print("Key is present in dictionary")
    else:
        print("Key is not present in dictionary")
key_present(5)
key_present(9)
4.Write a Python program to iterate over dictionaries using for loops.
d={'x':10,'y':20,'z':30}
for dict_key,dict_value in d.items():
    print(dict_key,':',dict_value)
5.Write a Python script to generate and print a dictionary that contains a number (between 1 and n) in the form (x, x*x).
n=int(input("Enter the input number:"))
d=dict()
for i in range(1,n+1):
    d[i]=i*i
print(d)
6.Write a Python program to remove a key from a dictionary.
mydict={'a':1,'b':2,'c':3,'d':4}
if 'a' in mydict:
    del mydict['a']
print(mydict)
7.Write a Python program to sum all the items in a dictionary.
mydict={'subha':100,'jenifar':200,'Sindhu':300}
print(sum(mydict.values())
8.Write a Python program to multiply all the items in a dictionary.
mydict={'data1':100,'data2':200,'data3':300}
result=1
for key in mydict:
  result=result*mydict[key]
print(result)
9.write a python program to map two lists into a dictionary.
keys=['red','green','blue']
values=['#FF0000','#008000','#000FF']
color_dictionary=dict(zip(keys,values))
print(color_dictionary)
10.Write a Python program to sort a dictionary by key.
color_dict={'red':'#FF0000','green':'#00800','black':'#000000','white':'#FFFFFF'}
for key in sorted (color_dict):
    print("%s:%s"%(key,color_dict[key]))
--------------------------------***********************************------------------------------------*************************----------------------------------------
#Dictionary Comprehension
1.Write a Python script to generate and print a dictionary that contains a number (between 1 and 10) in the form (x, x*x).
square_dict={num:num*num for num in range(1,11)}
print(square_dict)
2.Write a python script to generate a new list from it's old list:
dict={'Milk':1.02,'coffee':2.5,'bread':3.5}
dollar_to_pound=0.76
new_dict={item: value*dollar_to_pound for (item,value) in dict.items()}
print(new_dict)
3.write a python program to print even value in dictionary.
dict={'subha':100,'sindhu':75,'jenifar':80,'yogi':35}
new_dict={k:v for (k,v) in dict.items() if v%2==0}
print(new_dict)
4.write a python program to print the odd value in dictionary.
dict={'subha':100,'sindhu':75,'jenifar':80,'yogi':35}
new_dict={k:v for (k,v) in dict.items() if v%2!=0}
print(new_dict)
5.write a python program to use Multiple if Conditional Dictionary Comprehension value is divided by 2 and value is greater than 10000.
dict={'fan':1000,'sofa':25000,'dressingtable':80000,'bed':9115}
new_dict={k:v for (k,v) in dict.items() if v%2==0 if v>1000}
print(new_dict)
6.Write a python program to use if else condition in dictionary values.
dict={'tim':40,'john':53,'jack':68,'fang':30}
new_dict={k: ('old' if v> 40 else 'young') for (k,v) in dict.items()}
print(new_dict)
7.write a program we want letters from 'a' through 'e' as keys in dictionary and digits from 0 through 4 as values. string.ascii_lowercase[:5] returns abcde.
import string
letter={k:v for(k,v) in zip(string.ascii_lowercase[:5],range(5))}
print(letter)
8.)write a program With the use of this function, we can create a dictionary with elements of the list as keys and the index as values.
mylist=['a','b','c']
mylist={j:i for i,j in enumerate(mylist)}
print(mylist)
9.)write a program the numbers to their cubes that are not divible by 4.
mylist={x:x**3 for x in range(10) if x**3%4!=0}
print(mylist)
10.Write a program to  how to show odd or even numbers in values in dictionary.
dict={'a':1,'b':2,'c':3,'d':4}
mylist={k:('even' if v%2==0 else 'odd') for(k,v) in dict.items()}
print(mylist)